/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *

 *= require bootstrap
 *= require_tree .
 *= require_self
 */

ul
  list-style-type: none
  padding-left: 20px

body
  background-color: #F2F2F2

  .navbar.navbar-inverse
    border-radius: 0
    margin: 0

  .cover
    width: 100%
    height: 0
    padding-top: calc(976 / 1920 * 100%)
    background: url("/images/top-image2.jpg") center center / cover no-repeat
    position: relative

    a
      color: #e1e8ed

    #home-menu
      width: 80%
      height: 100%
      margin: 0 auto
      position: absolute
      top: 0
      color: white
      text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000

      h2
        width: 510px
        margin-bottom: 0
      h6
        width: 510px
        margin-top: 0
  .content
    .left.col-xs-4
      p
        width: 400px
        border: solid 1px white
        background-color: white
        border-radius: 0.5em
        padding: 10px